token literal names:
null
','
null

token symbolic names:
null
null
STRING

rule names:
T__0
STRING
ESC
UNICODE
HEX
SAFECODEPOINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 2, 3, 2, 5, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 16, 7, 46, 2, 2, 16, 4, 3, 2, 2, 2, 17, 22, 7, 36, 2, 2, 18, 21, 5, 7, 4, 2, 19, 21, 5, 13, 7, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 36, 2, 2, 26, 6, 3, 2, 2, 2, 27, 30, 7, 94, 2, 2, 28, 31, 9, 2, 2, 2, 29, 31, 5, 9, 5, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 119, 2, 2, 33, 34, 5, 11, 6, 2, 34, 35, 5, 11, 6, 2, 35, 36, 5, 11, 6, 2, 36, 37, 5, 11, 6, 2, 37, 10, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 10, 4, 2, 2, 41, 14, 3, 2, 2, 2, 6, 2, 20, 22, 30, 2]