T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
DEF_FIRMA=51
NULL=52
TYPE=53
INT=54
DOUBLE=55
WS=56
STRING=57
BOOLEAN=58
COMMENT=59
LINE_COMMENT=60
'{'=1
','=2
'}'=3
'type'=4
'['=5
']'=6
'bet'=7
'('=8
')'=9
'xbet'=10
'length'=11
'betItems'=12
'pro'=13
'mof'=14
'notMof'=15
'not'=16
'allOf'=17
'oneOf'=18
'anyOf'=19
'req'=20
'enum['=21
'ifThenElse'=22
';'=23
'ifThen'=24
'uniqueItems'=25
'repeatedItems'=26
'orPattReq['=27
':'=28
'pAllOf'=29
'pAnyOf'=30
'pNot'=31
'pattern'=32
'notPattern'=33
'items'=34
'contains'=35
'props'=36
'const'=37
'def'=38
'rootdef'=39
'='=40
'ref'=41
'names'=42
'exNames'=43
'annotations'=44
'pattReq'=45
'addPattReq'=46
'ifBoolThen'=47
'+'=48
'-'=49
'inf'=50
'null'=52
