token literal names:
null
'{'
','
'}'
'type'
'['
']'
'bet'
'('
')'
'xbet'
'length'
'betItems'
'pro'
'mof'
'notMof'
'not'
'allOf'
'oneOf'
'anyOf'
'req'
'enum['
'ifThenElse'
';'
'ifThen'
'uniqueItems'
'repeatedItems'
'orPattReq['
':'
'pAllOf'
'pAnyOf'
'pNot'
'pattern'
'notPattern'
'items'
'contains'
'props'
'const'
'defs'
'ref'
'names'
'exNames'
'annotations'
'pattReq'
'addPattReq'
'ifBoolThen'
'+'
'-'
'inf'
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DEF_FIRMA
NULL
TYPE
INT
DOUBLE
WS
STRING
BOOLEAN
COMMENT
LINE_COMMENT

rule names:
assertion_list
assertion
type_assertion
between_assertion
xbetween_assertion
length_assertion
bet_items_assertion
between_properties_assertion
multiple_of_assertion
not_multiple_of_assertion
not_assertion
all_of_assertion
one_of_assertion
any_of_assertion
required_assertion
enum_assertion_assertion
if_then_else_assertion
unique_items_assertion
repeated_items_assertion
orPattReq_assertion
pAllOf
pAnyOf
pNot
pAssertion
pattern_assertion
not_pattern_assertion
items_assertion
contains_assertion
properties
const_assertion
def_assertion
ref_assertion
propertyNames_assertion
propertyExNames_assertion
annotations
pattern_required
additional_pattern_required
ifBoolThen_assertion
json_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 519, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 233, 10, 16, 12, 16, 14, 16, 236, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 244, 10, 17, 12, 17, 14, 17, 247, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 282, 10, 21, 12, 21, 14, 21, 285, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 306, 10, 23, 12, 23, 14, 23, 309, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 339, 10, 28, 12, 28, 14, 28, 342, 11, 28, 5, 28, 344, 10, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 371, 10, 30, 12, 30, 14, 30, 374, 11, 30, 5, 30, 376, 10, 30, 3, 30, 3, 30, 5, 30, 380, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 399, 10, 32, 12, 32, 14, 32, 402, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 430, 10, 36, 12, 36, 14, 36, 433, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 447, 10, 37, 12, 37, 14, 37, 450, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 460, 10, 38, 12, 38, 14, 38, 463, 11, 38, 7, 38, 465, 10, 38, 12, 38, 14, 38, 468, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 488, 10, 40, 12, 40, 14, 40, 491, 11, 40, 5, 40, 493, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 505, 10, 40, 12, 40, 14, 40, 508, 11, 40, 5, 40, 510, 10, 40, 3, 40, 3, 40, 5, 40, 514, 10, 40, 3, 40, 5, 40, 517, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 4, 3, 2, 52, 53, 3, 2, 48, 49, 2, 549, 2, 92, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 474, 3, 2, 2, 2, 78, 516, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 86, 5, 4, 3, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 4, 3, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 93, 3, 2, 2, 2, 91, 93, 7, 58, 2, 2, 92, 80, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 128, 5, 6, 4, 2, 95, 128, 5, 8, 5, 2, 96, 128, 5, 22, 12, 2, 97, 128, 5, 10, 6, 2, 98, 128, 5, 14, 8, 2, 99, 128, 5, 12, 7, 2, 100, 128, 5, 16, 9, 2, 101, 128, 5, 24, 13, 2, 102, 128, 5, 28, 15, 2, 103, 128, 5, 26, 14, 2, 104, 128, 5, 30, 16, 2, 105, 128, 5, 34, 18, 2, 106, 128, 5, 18, 10, 2, 107, 128, 5, 32, 17, 2, 108, 128, 5, 36, 19, 2, 109, 128, 5, 50, 26, 2, 110, 128, 5, 56, 29, 2, 111, 128, 5, 60, 31, 2, 112, 128, 5, 54, 28, 2, 113, 128, 5, 2, 2, 2, 114, 128, 5, 58, 30, 2, 115, 128, 5, 62, 32, 2, 116, 128, 5, 64, 33, 2, 117, 128, 5, 66, 34, 2, 118, 128, 5, 68, 35, 2, 119, 128, 5, 70, 36, 2, 120, 128, 5, 20, 11, 2, 121, 128, 5, 52, 27, 2, 122, 128, 5, 38, 20, 2, 123, 128, 5, 74, 38, 2, 124, 128, 5, 72, 37, 2, 125, 128, 5, 76, 39, 2, 126, 128, 5, 40, 21, 2, 127, 94, 3, 2, 2, 2, 127, 95, 3, 2, 2, 2, 127, 96, 3, 2, 2, 2, 127, 97, 3, 2, 2, 2, 127, 98, 3, 2, 2, 2, 127, 99, 3, 2, 2, 2, 127, 100, 3, 2, 2, 2, 127, 101, 3, 2, 2, 2, 127, 102, 3, 2, 2, 2, 127, 103, 3, 2, 2, 2, 127, 104, 3, 2, 2, 2, 127, 105, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 107, 3, 2, 2, 2, 127, 108, 3, 2, 2, 2, 127, 109, 3, 2, 2, 2, 127, 110, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 112, 3, 2, 2, 2, 127, 113, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 131, 7, 7, 2, 2, 131, 136, 9, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 135, 9, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 8, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 78, 40, 2, 144, 145, 7, 4, 2, 2, 145, 146, 5, 78, 40, 2, 146, 147, 7, 11, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 78, 40, 2, 151, 152, 7, 4, 2, 2, 152, 153, 5, 78, 40, 2, 153, 154, 7, 11, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 5, 78, 40, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 78, 40, 2, 160, 161, 7, 11, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 78, 40, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 78, 40, 2, 167, 168, 7, 11, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 78, 40, 2, 172, 173, 7, 4, 2, 2, 173, 174, 5, 78, 40, 2, 174, 175, 7, 11, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 78, 40, 2, 179, 180, 7, 11, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 7, 10, 2, 2, 183, 184, 5, 78, 40, 2, 184, 185, 7, 11, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 11, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 7, 2, 2, 193, 198, 5, 4, 3, 2, 194, 195, 7, 4, 2, 2, 195, 197, 5, 4, 3, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 7, 2, 2, 205, 210, 5, 4, 3, 2, 206, 207, 7, 4, 2, 2, 207, 209, 5, 4, 3, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 8, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 7, 7, 2, 2, 217, 222, 5, 4, 3, 2, 218, 219, 7, 4, 2, 2, 219, 221, 5, 4, 3, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 22, 2, 2, 228, 229, 7, 7, 2, 2, 229, 234, 7, 57, 2, 2, 230, 231, 7, 4, 2, 2, 231, 233, 7, 57, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 8, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 245, 5, 78, 40, 2, 241, 242, 7, 4, 2, 2, 242, 244, 5, 78, 40, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 8, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 7, 25, 2, 2, 254, 255, 5, 4, 3, 2, 255, 256, 7, 25, 2, 2, 256, 257, 5, 4, 3, 2, 257, 258, 7, 11, 2, 2, 258, 267, 3, 2, 2, 2, 259, 260, 7, 26, 2, 2, 260, 261, 7, 10, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 25, 2, 2, 263, 264, 5, 4, 3, 2, 264, 265, 7, 11, 2, 2, 265, 267, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 27, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 28, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 29, 2, 2, 273, 274, 5, 48, 25, 2, 274, 275, 7, 30, 2, 2, 275, 283, 5, 4, 3, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 48, 25, 2, 278, 279, 7, 30, 2, 2, 279, 280, 5, 4, 3, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 8, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 290, 7, 7, 2, 2, 290, 295, 5, 48, 25, 2, 291, 292, 7, 4, 2, 2, 292, 294, 5, 48, 25, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 7, 7, 2, 2, 302, 307, 5, 48, 25, 2, 303, 304, 7, 4, 2, 2, 304, 306, 5, 48, 25, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 314, 7, 10, 2, 2, 314, 315, 5, 48, 25, 2, 315, 316, 7, 11, 2, 2, 316, 47, 3, 2, 2, 2, 317, 322, 5, 42, 22, 2, 318, 322, 5, 44, 23, 2, 319, 322, 5, 46, 24, 2, 320, 322, 7, 57, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 7, 34, 2, 2, 324, 325, 7, 10, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 7, 11, 2, 2, 327, 51, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 330, 7, 10, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 7, 11, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 343, 7, 7, 2, 2, 335, 340, 5, 4, 3, 2, 336, 337, 7, 4, 2, 2, 337, 339, 5, 4, 3, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 7, 25, 2, 2, 346, 348, 5, 4, 3, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 8, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 7, 37, 2, 2, 352, 353, 7, 10, 2, 2, 353, 354, 5, 78, 40, 2, 354, 355, 7, 4, 2, 2, 355, 356, 5, 78, 40, 2, 356, 357, 7, 25, 2, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 11, 2, 2, 359, 57, 3, 2, 2, 2, 360, 361, 7, 38, 2, 2, 361, 375, 7, 7, 2, 2, 362, 363, 5, 48, 25, 2, 363, 364, 7, 30, 2, 2, 364, 372, 5, 4, 3, 2, 365, 366, 7, 4, 2, 2, 366, 367, 5, 48, 25, 2, 367, 368, 7, 30, 2, 2, 368, 369, 5, 4, 3, 2, 369, 371, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 362, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 25, 2, 2, 378, 380, 5, 4, 3, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 8, 2, 2, 382, 59, 3, 2, 2, 2, 383, 384, 7, 39, 2, 2, 384, 385, 7, 10, 2, 2, 385, 386, 5, 78, 40, 2, 386, 387, 7, 11, 2, 2, 387, 61, 3, 2, 2, 2, 388, 389, 7, 57, 2, 2, 389, 390, 7, 40, 2, 2, 390, 391, 7, 7, 2, 2, 391, 392, 7, 57, 2, 2, 392, 393, 7, 30, 2, 2, 393, 400, 5, 4, 3, 2, 394, 395, 7, 4, 2, 2, 395, 396, 7, 57, 2, 2, 396, 397, 7, 30, 2, 2, 397, 399, 5, 4, 3, 2, 398, 394, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 8, 2, 2, 404, 63, 3, 2, 2, 2, 405, 406, 7, 41, 2, 2, 406, 407, 7, 10, 2, 2, 407, 408, 7, 57, 2, 2, 408, 409, 7, 11, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 7, 42, 2, 2, 411, 412, 7, 10, 2, 2, 412, 413, 5, 4, 3, 2, 413, 414, 7, 11, 2, 2, 414, 67, 3, 2, 2, 2, 415, 416, 7, 43, 2, 2, 416, 417, 7, 10, 2, 2, 417, 418, 5, 4, 3, 2, 418, 419, 7, 11, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 7, 44, 2, 2, 421, 422, 7, 7, 2, 2, 422, 423, 7, 57, 2, 2, 423, 424, 7, 30, 2, 2, 424, 431, 7, 57, 2, 2, 425, 426, 7, 4, 2, 2, 426, 427, 7, 57, 2, 2, 427, 428, 7, 30, 2, 2, 428, 430, 7, 57, 2, 2, 429, 425, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 8, 2, 2, 435, 71, 3, 2, 2, 2, 436, 437, 7, 45, 2, 2, 437, 438, 7, 7, 2, 2, 438, 439, 5, 48, 25, 2, 439, 440, 7, 30, 2, 2, 440, 448, 5, 4, 3, 2, 441, 442, 7, 4, 2, 2, 442, 443, 5, 48, 25, 2, 443, 444, 7, 30, 2, 2, 444, 445, 5, 4, 3, 2, 445, 447, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 8, 2, 2, 452, 73, 3, 2, 2, 2, 453, 454, 7, 46, 2, 2, 454, 455, 7, 10, 2, 2, 455, 466, 7, 7, 2, 2, 456, 461, 5, 48, 25, 2, 457, 458, 7, 4, 2, 2, 458, 460, 5, 48, 25, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 8, 2, 2, 470, 471, 7, 30, 2, 2, 471, 472, 5, 4, 3, 2, 472, 473, 7, 11, 2, 2, 473, 75, 3, 2, 2, 2, 474, 475, 7, 47, 2, 2, 475, 476, 7, 10, 2, 2, 476, 477, 7, 58, 2, 2, 477, 478, 7, 11, 2, 2, 478, 77, 3, 2, 2, 2, 479, 517, 7, 52, 2, 2, 480, 517, 7, 54, 2, 2, 481, 517, 7, 57, 2, 2, 482, 517, 7, 55, 2, 2, 483, 492, 7, 7, 2, 2, 484, 489, 5, 78, 40, 2, 485, 486, 7, 4, 2, 2, 486, 488, 5, 78, 40, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 517, 7, 8, 2, 2, 495, 517, 7, 58, 2, 2, 496, 509, 7, 3, 2, 2, 497, 498, 7, 57, 2, 2, 498, 499, 7, 30, 2, 2, 499, 506, 5, 78, 40, 2, 500, 501, 7, 4, 2, 2, 501, 502, 7, 57, 2, 2, 502, 503, 7, 30, 2, 2, 503, 505, 5, 78, 40, 2, 504, 500, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 497, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 517, 7, 5, 2, 2, 512, 514, 9, 3, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 7, 50, 2, 2, 516, 479, 3, 2, 2, 2, 516, 480, 3, 2, 2, 2, 516, 481, 3, 2, 2, 2, 516, 482, 3, 2, 2, 2, 516, 483, 3, 2, 2, 2, 516, 495, 3, 2, 2, 2, 516, 496, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 79, 3, 2, 2, 2, 33, 86, 92, 127, 136, 198, 210, 222, 234, 245, 266, 283, 295, 307, 321, 340, 343, 347, 372, 375, 379, 400, 431, 448, 461, 466, 489, 492, 506, 509, 513, 516]