token literal names:
null
'{'
','
'}'
'Obj'
'Null'
'Str'
'Num'
'Int'
'Arr'
'bet<'
'>'
'_NOT('
')'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
INT
ID
WS
STRING

rule names:
assertion_list
assertion
type_assertion
between_assertion
not_assertion
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 6, 11, 2, 46, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 20, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 19, 5, 4, 3, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 30, 5, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 10, 6, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 13, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 11, 3, 2, 2, 2, 43, 46, 7, 16, 2, 2, 44, 46, 7, 17, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 5, 20, 29, 45]