T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
TYPE=36
NULL=37
INT=38
WS=39
STRING=40
'{'=1
','=2
'}'=3
'type'=4
'('=5
')'=6
'bet'=7
'xbet'=8
'length'=9
'betitems'=10
'pro'=11
'mof'=12
'not'=13
'allOf'=14
'['=15
']'=16
'oneOf'=17
'anyOf'=18
'req'=19
'enum['=20
'if'=21
':'=22
'then'=23
'else'=24
'uniqueItems'=25
'pattern'=26
'items'=27
'(;'=28
';'=29
'contains'=30
'properties'=31
'::'=32
'addp'=33
'|'=34
'const'=35
'null'=37
