token literal names:
null
'{'
','
'}'
'type'
'('
')'
'bet'
'xbet'
'length'
'betitems'
'pro'
'mof'
'not:'
'allOf'
'['
']'
'oneOf'
'anyOf'
'req'
'enum['
'if'
':'
'then'
'else'
'uniqueItems'
'pattern'
'items'
';'
'contains'
'properties'
'::'
'addp'
'|'
'const'
'def'
'='
'ref'
'names'
'annotations'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
TYPE
INT
DOUBLE
WS
STRING
BOOLEAN

rule names:
assertion_list
assertion
type_assertion
between_assertion
xbetween_assertion
length_assertion
bet_items_assertion
between_properties_assertion
multiple_of_assertion
not_assertion
all_of_assertion
one_of_assertion
any_of_assertion
required_assertion
enum_assertion_assertion
if_then_else_assertion
unique_items_assertion
pattern_assertion
items_assertion
contains_assertion
properties
additionalProperties
const_assertion
def_assertion
ref_assertion
propertyNames
annotations
json_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 241, 10, 20, 12, 20, 14, 20, 244, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 284, 10, 22, 12, 22, 14, 22, 287, 11, 22, 5, 22, 289, 10, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 5, 23, 312, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 332, 10, 25, 12, 25, 14, 25, 335, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 354, 10, 28, 12, 28, 14, 28, 357, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 369, 10, 29, 12, 29, 14, 29, 372, 11, 29, 5, 29, 374, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 386, 10, 29, 12, 29, 14, 29, 389, 11, 29, 5, 29, 391, 10, 29, 3, 29, 5, 29, 394, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 3, 3, 2, 42, 43, 2, 421, 2, 70, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 64, 5, 4, 3, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 4, 3, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 71, 3, 2, 2, 2, 69, 71, 7, 48, 2, 2, 70, 58, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 98, 5, 6, 4, 2, 73, 98, 5, 8, 5, 2, 74, 98, 5, 20, 11, 2, 75, 98, 5, 10, 6, 2, 76, 98, 5, 14, 8, 2, 77, 98, 5, 12, 7, 2, 78, 98, 5, 16, 9, 2, 79, 98, 5, 22, 12, 2, 80, 98, 5, 26, 14, 2, 81, 98, 5, 24, 13, 2, 82, 98, 5, 28, 15, 2, 83, 98, 5, 32, 17, 2, 84, 98, 5, 18, 10, 2, 85, 98, 5, 30, 16, 2, 86, 98, 5, 34, 18, 2, 87, 98, 5, 36, 19, 2, 88, 98, 5, 40, 21, 2, 89, 98, 5, 46, 24, 2, 90, 98, 5, 38, 20, 2, 91, 98, 5, 2, 2, 2, 92, 98, 5, 42, 22, 2, 93, 98, 5, 48, 25, 2, 94, 98, 5, 50, 26, 2, 95, 98, 5, 52, 27, 2, 96, 98, 5, 54, 28, 2, 97, 72, 3, 2, 2, 2, 97, 73, 3, 2, 2, 2, 97, 74, 3, 2, 2, 2, 97, 75, 3, 2, 2, 2, 97, 76, 3, 2, 2, 2, 97, 77, 3, 2, 2, 2, 97, 78, 3, 2, 2, 2, 97, 79, 3, 2, 2, 2, 97, 80, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 86, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 9, 2, 2, 2, 102, 103, 7, 8, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 56, 29, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 56, 29, 2, 109, 110, 7, 8, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 56, 29, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 56, 29, 2, 116, 117, 7, 8, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 56, 29, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 56, 29, 2, 123, 124, 7, 8, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 56, 29, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 56, 29, 2, 130, 131, 7, 8, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 56, 29, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 56, 29, 2, 137, 138, 7, 8, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 56, 29, 2, 142, 143, 7, 8, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 4, 3, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 17, 2, 2, 149, 154, 5, 4, 3, 2, 150, 151, 7, 4, 2, 2, 151, 153, 5, 4, 3, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 17, 2, 2, 161, 166, 5, 4, 3, 2, 162, 163, 7, 4, 2, 2, 163, 165, 5, 4, 3, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 17, 2, 2, 173, 178, 5, 4, 3, 2, 174, 175, 7, 4, 2, 2, 175, 177, 5, 4, 3, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 17, 2, 2, 185, 190, 7, 47, 2, 2, 186, 187, 7, 4, 2, 2, 187, 189, 7, 47, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 201, 5, 56, 29, 2, 197, 198, 7, 4, 2, 2, 198, 200, 5, 56, 29, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 18, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 7, 24, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 4, 2, 2, 210, 211, 7, 25, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 4, 2, 2, 214, 215, 7, 26, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 5, 4, 3, 2, 217, 227, 3, 2, 2, 2, 218, 219, 7, 23, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 4, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 4, 3, 2, 225, 227, 3, 2, 2, 2, 226, 206, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 28, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 7, 8, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 7, 7, 2, 2, 237, 242, 5, 4, 3, 2, 238, 239, 7, 4, 2, 2, 239, 241, 5, 4, 3, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 7, 8, 2, 2, 247, 265, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 258, 7, 7, 2, 2, 250, 255, 5, 4, 3, 2, 251, 252, 7, 4, 2, 2, 252, 254, 5, 4, 3, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 8, 2, 2, 263, 265, 3, 2, 2, 2, 264, 235, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 31, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 4, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 8, 2, 2, 272, 273, 5, 4, 3, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 32, 2, 2, 275, 288, 7, 17, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 33, 2, 2, 278, 285, 5, 4, 3, 2, 279, 280, 7, 4, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 7, 33, 2, 2, 282, 284, 5, 4, 3, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 296, 3, 2, 2, 2, 290, 292, 7, 4, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 44, 23, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 18, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 34, 2, 2, 302, 311, 7, 7, 2, 2, 303, 308, 7, 47, 2, 2, 304, 305, 7, 35, 2, 2, 305, 307, 7, 47, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 8, 2, 2, 314, 315, 7, 33, 2, 2, 315, 316, 5, 4, 3, 2, 316, 45, 3, 2, 2, 2, 317, 318, 7, 36, 2, 2, 318, 319, 7, 7, 2, 2, 319, 320, 5, 56, 29, 2, 320, 321, 7, 8, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 7, 37, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 7, 38, 2, 2, 325, 333, 5, 4, 3, 2, 326, 327, 7, 4, 2, 2, 327, 328, 7, 37, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 7, 38, 2, 2, 330, 332, 5, 4, 3, 2, 331, 326, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 49, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 7, 24, 2, 2, 338, 339, 7, 47, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 7, 40, 2, 2, 341, 342, 7, 24, 2, 2, 342, 343, 5, 4, 3, 2, 343, 53, 3, 2, 2, 2, 344, 345, 7, 41, 2, 2, 345, 346, 7, 17, 2, 2, 346, 347, 7, 47, 2, 2, 347, 348, 7, 24, 2, 2, 348, 355, 7, 47, 2, 2, 349, 350, 7, 4, 2, 2, 350, 351, 7, 47, 2, 2, 351, 352, 7, 24, 2, 2, 352, 354, 7, 47, 2, 2, 353, 349, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 18, 2, 2, 359, 55, 3, 2, 2, 2, 360, 394, 7, 42, 2, 2, 361, 394, 7, 44, 2, 2, 362, 394, 7, 47, 2, 2, 363, 394, 7, 45, 2, 2, 364, 373, 7, 17, 2, 2, 365, 370, 5, 56, 29, 2, 366, 367, 7, 4, 2, 2, 367, 369, 5, 56, 29, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 394, 7, 18, 2, 2, 376, 394, 7, 48, 2, 2, 377, 390, 7, 3, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 7, 24, 2, 2, 380, 387, 5, 56, 29, 2, 381, 382, 7, 4, 2, 2, 382, 383, 7, 47, 2, 2, 383, 384, 7, 24, 2, 2, 384, 386, 5, 56, 29, 2, 385, 381, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 7, 5, 2, 2, 393, 360, 3, 2, 2, 2, 393, 361, 3, 2, 2, 2, 393, 362, 3, 2, 2, 2, 393, 363, 3, 2, 2, 2, 393, 364, 3, 2, 2, 2, 393, 376, 3, 2, 2, 2, 393, 377, 3, 2, 2, 2, 394, 57, 3, 2, 2, 2, 28, 64, 70, 97, 154, 166, 178, 190, 201, 226, 242, 255, 258, 264, 285, 288, 291, 296, 308, 311, 333, 355, 370, 373, 387, 390, 393]