T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
NULL=38
TYPE=39
INT=40
DOUBLE=41
WS=42
STRING=43
BOOLEAN=44
'{'=1
','=2
'}'=3
'type'=4
'('=5
')'=6
'bet'=7
'xbet'=8
'length'=9
'betitems'=10
'pro'=11
'mof'=12
'not'=13
':'=14
'allOf'=15
'['=16
']'=17
'oneOf'=18
'anyOf'=19
'req'=20
'enum['=21
'if'=22
'then'=23
'else'=24
'uniqueItems'=25
'pattern'=26
'items'=27
';'=28
'contains'=29
'props'=30
'const'=31
'def'=32
'='=33
'rootdef'=34
'ref'=35
'names'=36
'annotations'=37
'null'=38
