token literal names:
null
'{'
','
'}'
'Obj'
'Null'
'Str'
'Num'
'Int'
'Arr'
'Bool'
'bet<'
'>'
'xbet<'
'_NOT('
')'
'_AND('
'_XOR('
'_OR('
'req(['
'])'
'('
'=>'
'|'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
INT
ID
WS
STRING

rule names:
assertion_list
assertion
type_assertion
between_assertion
xbetween_assertion
not_assertion
all_of_assertion
one_of_assertion
any_of_assertion
required_assertion
if_then_else_assertion
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 84, 10, 11, 12, 11, 14, 11, 87, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 105, 10, 12, 3, 13, 3, 13, 5, 13, 109, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 6, 12, 2, 111, 2, 26, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 32, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 31, 5, 4, 3, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 3, 3, 2, 2, 2, 37, 48, 5, 6, 4, 2, 38, 48, 5, 2, 2, 2, 39, 48, 5, 8, 5, 2, 40, 48, 5, 12, 7, 2, 41, 48, 5, 10, 6, 2, 42, 48, 5, 14, 8, 2, 43, 48, 5, 18, 10, 2, 44, 48, 5, 16, 9, 2, 45, 48, 5, 20, 11, 2, 46, 48, 5, 22, 12, 2, 47, 37, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 5, 24, 13, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 24, 13, 2, 55, 56, 7, 14, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 5, 24, 13, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 24, 13, 2, 61, 62, 7, 14, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 16, 2, 2, 64, 65, 5, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 18, 2, 2, 68, 69, 5, 2, 2, 2, 69, 70, 7, 17, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 5, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 5, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 21, 2, 2, 80, 85, 7, 28, 2, 2, 81, 82, 7, 4, 2, 2, 82, 84, 7, 28, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 22, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 5, 2, 2, 2, 92, 93, 7, 24, 2, 2, 93, 94, 5, 2, 2, 2, 94, 95, 7, 25, 2, 2, 95, 96, 5, 2, 2, 2, 96, 97, 7, 17, 2, 2, 97, 105, 3, 2, 2, 2, 98, 99, 7, 23, 2, 2, 99, 100, 5, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 5, 2, 2, 2, 102, 103, 7, 17, 2, 2, 103, 105, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 23, 3, 2, 2, 2, 106, 109, 7, 26, 2, 2, 107, 109, 7, 27, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 25, 3, 2, 2, 2, 7, 32, 47, 85, 104, 108]