T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
NULL=43
TYPE=44
INT=45
DOUBLE=46
WS=47
STRING=48
BOOLEAN=49
'{'=1
','=2
'}'=3
'type'=4
'('=5
')'=6
'bet'=7
'xbet'=8
'length'=9
'betitems'=10
'pro'=11
'mof'=12
'notMof'=13
'not'=14
':'=15
'allOf'=16
'['=17
']'=18
'oneOf'=19
'anyOf'=20
'req'=21
'enum['=22
'if'=23
'then'=24
'else'=25
'uniqueItems'=26
'repeatedItems'=27
'pattern'=28
'notPattern'=29
'items'=30
';'=31
'contains'=32
'props'=33
'const'=34
'def'=35
'='=36
'rootdef'=37
'ref'=38
'names'=39
'annotations'=40
'pattReq'=41
'addPattReq'=42
'null'=43
