T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
JSON_VALUE=31
INT=32
ID=33
WS=34
STRING=35
'{'=1
','=2
'}'=3
'null'=4
'bet<'=5
'>'=6
'xbet<'=7
'length<'=8
'betitems<'=9
'pro<'=10
'mof<'=11
'_AND('=12
')'=13
'_XOR('=14
'_OR('=15
'_NOT('=16
'req(['=17
'])'=18
'uniqueItems'=19
'pattern('=20
'items(;'=21
'items('=22
'*'=23
';'=24
'contains<'=25
'> '=26
'enum('=27
'=>'=28
'|'=29
'const('=30
