token literal names:
null
'{'
','
'}'
'type'
'('
')'
'bet'
'xbet'
'length'
'betitems'
'pro'
'mof'
'not:'
'allOf'
'['
']'
'oneOf'
'anyOf'
'req'
'enum['
'if'
':'
'then'
'else'
'uniqueItems'
'pattern'
'items'
'(;'
';'
'contains'
'properties'
'::'
'addp'
'|'
'const'
'def'
'='
'ref'
'names'
'annotations'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
TYPE
INT
DOUBLE
WS
STRING
BOOLEAN

rule names:
assertion_list
assertion
type_assertion
between_assertion
xbetween_assertion
length_assertion
bet_items_assertion
between_properties_assertion
multiple_of_assertion
not_assertion
all_of_assertion
one_of_assertion
any_of_assertion
required_assertion
enum_assertion_assertion
if_then_else_assertion
unique_items_assertion
pattern_assertion
items_assertion
contains_assertion
properties
additionalProperties
const_assertion
def_assertion
ref_assertion
propertyNames
annotations
json_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 5, 22, 279, 10, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 322, 10, 25, 12, 25, 14, 25, 325, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 344, 10, 28, 12, 28, 14, 28, 347, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 359, 10, 29, 12, 29, 14, 29, 362, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 367, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 2, 2, 388, 2, 70, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 64, 5, 4, 3, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 4, 3, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 71, 3, 2, 2, 2, 69, 71, 7, 49, 2, 2, 70, 58, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 98, 5, 6, 4, 2, 73, 98, 5, 8, 5, 2, 74, 98, 5, 20, 11, 2, 75, 98, 5, 10, 6, 2, 76, 98, 5, 14, 8, 2, 77, 98, 5, 12, 7, 2, 78, 98, 5, 16, 9, 2, 79, 98, 5, 22, 12, 2, 80, 98, 5, 26, 14, 2, 81, 98, 5, 24, 13, 2, 82, 98, 5, 28, 15, 2, 83, 98, 5, 32, 17, 2, 84, 98, 5, 18, 10, 2, 85, 98, 5, 30, 16, 2, 86, 98, 5, 34, 18, 2, 87, 98, 5, 36, 19, 2, 88, 98, 5, 40, 21, 2, 89, 98, 5, 46, 24, 2, 90, 98, 5, 38, 20, 2, 91, 98, 5, 2, 2, 2, 92, 98, 5, 42, 22, 2, 93, 98, 5, 48, 25, 2, 94, 98, 5, 50, 26, 2, 95, 98, 5, 52, 27, 2, 96, 98, 5, 54, 28, 2, 97, 72, 3, 2, 2, 2, 97, 73, 3, 2, 2, 2, 97, 74, 3, 2, 2, 2, 97, 75, 3, 2, 2, 2, 97, 76, 3, 2, 2, 2, 97, 77, 3, 2, 2, 2, 97, 78, 3, 2, 2, 2, 97, 79, 3, 2, 2, 2, 97, 80, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 86, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 7, 44, 2, 2, 102, 103, 7, 8, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 56, 29, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 56, 29, 2, 109, 110, 7, 8, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 56, 29, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 56, 29, 2, 116, 117, 7, 8, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 56, 29, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 56, 29, 2, 123, 124, 7, 8, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 56, 29, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 56, 29, 2, 130, 131, 7, 8, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 56, 29, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 56, 29, 2, 137, 138, 7, 8, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 56, 29, 2, 142, 143, 7, 8, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 4, 3, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 17, 2, 2, 149, 154, 5, 4, 3, 2, 150, 151, 7, 4, 2, 2, 151, 153, 5, 4, 3, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 17, 2, 2, 161, 166, 5, 4, 3, 2, 162, 163, 7, 4, 2, 2, 163, 165, 5, 4, 3, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 17, 2, 2, 173, 178, 5, 4, 3, 2, 174, 175, 7, 4, 2, 2, 175, 177, 5, 4, 3, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 17, 2, 2, 185, 190, 7, 48, 2, 2, 186, 187, 7, 4, 2, 2, 187, 189, 7, 48, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 201, 5, 56, 29, 2, 197, 198, 7, 4, 2, 2, 198, 200, 5, 56, 29, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 18, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 7, 24, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 4, 2, 2, 210, 211, 7, 25, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 4, 2, 2, 214, 215, 7, 26, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 5, 4, 3, 2, 217, 227, 3, 2, 2, 2, 218, 219, 7, 23, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 4, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 4, 3, 2, 225, 227, 3, 2, 2, 2, 226, 206, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 28, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 7, 48, 2, 2, 233, 234, 7, 8, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 7, 8, 2, 2, 239, 255, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 7, 7, 2, 2, 242, 247, 5, 4, 3, 2, 243, 244, 7, 4, 2, 2, 244, 246, 5, 4, 3, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 31, 2, 2, 251, 252, 5, 4, 3, 2, 252, 253, 7, 8, 2, 2, 253, 255, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 7, 8, 2, 2, 262, 263, 5, 4, 3, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 33, 2, 2, 265, 278, 7, 17, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 7, 34, 2, 2, 268, 275, 5, 4, 3, 2, 269, 270, 7, 4, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 34, 2, 2, 272, 274, 5, 4, 3, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 286, 3, 2, 2, 2, 280, 282, 7, 4, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 5, 44, 23, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 18, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 301, 7, 7, 2, 2, 293, 298, 7, 48, 2, 2, 294, 295, 7, 36, 2, 2, 295, 297, 7, 48, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 8, 2, 2, 304, 305, 7, 34, 2, 2, 305, 306, 5, 4, 3, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 5, 56, 29, 2, 310, 311, 7, 8, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 7, 38, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 7, 39, 2, 2, 315, 323, 5, 4, 3, 2, 316, 317, 7, 4, 2, 2, 317, 318, 7, 38, 2, 2, 318, 319, 7, 48, 2, 2, 319, 320, 7, 39, 2, 2, 320, 322, 5, 4, 3, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 49, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 24, 2, 2, 328, 329, 7, 48, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 7, 41, 2, 2, 331, 332, 7, 24, 2, 2, 332, 333, 5, 4, 3, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 42, 2, 2, 335, 336, 7, 17, 2, 2, 336, 337, 7, 48, 2, 2, 337, 338, 7, 24, 2, 2, 338, 345, 7, 48, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 7, 48, 2, 2, 341, 342, 7, 24, 2, 2, 342, 344, 7, 48, 2, 2, 343, 339, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 18, 2, 2, 349, 55, 3, 2, 2, 2, 350, 367, 7, 43, 2, 2, 351, 367, 7, 45, 2, 2, 352, 367, 7, 48, 2, 2, 353, 367, 7, 46, 2, 2, 354, 355, 7, 17, 2, 2, 355, 360, 5, 56, 29, 2, 356, 357, 7, 4, 2, 2, 357, 359, 5, 56, 29, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 18, 2, 2, 364, 367, 3, 2, 2, 2, 365, 367, 7, 49, 2, 2, 366, 350, 3, 2, 2, 2, 366, 351, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 366, 353, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 57, 3, 2, 2, 2, 23, 64, 70, 97, 154, 166, 178, 190, 201, 226, 247, 254, 275, 278, 281, 286, 298, 301, 323, 345, 360, 366]