token literal names:
null
'{'
','
'}'
'type'
'('
')'
'bet'
'xbet'
'length'
'betitems'
'pro'
'mof'
'not'
'allOf'
'['
']'
'oneOf'
'anyOf'
'req'
'enum['
'if'
':'
'then'
'else'
'uniqueItems'
'pattern'
'items'
'(;'
';'
'contains'
'properties'
'::'
'addp'
'|'
'const'
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NULL
INT
WS
STRING

rule names:
assertion_list
assertion
type_assertion
between_assertion
xbetween_assertion
length_assertion
bet_items_assertion
between_properties_assertion
multiple_of_assertion
not_assertion
all_of_assertion
one_of_assertion
any_of_assertion
required_assertion
enum_assertion_assertion
if_then_else_assertion
unique_items_assertion
pattern_assertion
items_assertion
contains_assertion
properties
additionalProperties
const_assertion
json_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 187, 10, 16, 12, 16, 14, 16, 190, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 309, 2, 50, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 56, 5, 4, 3, 2, 52, 53, 7, 4, 2, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 3, 3, 2, 2, 2, 61, 83, 5, 6, 4, 2, 62, 83, 5, 8, 5, 2, 63, 83, 5, 20, 11, 2, 64, 83, 5, 10, 6, 2, 65, 83, 5, 14, 8, 2, 66, 83, 5, 12, 7, 2, 67, 83, 5, 16, 9, 2, 68, 83, 5, 22, 12, 2, 69, 83, 5, 26, 14, 2, 70, 83, 5, 24, 13, 2, 71, 83, 5, 28, 15, 2, 72, 83, 5, 32, 17, 2, 73, 83, 5, 18, 10, 2, 74, 83, 5, 30, 16, 2, 75, 83, 5, 34, 18, 2, 76, 83, 5, 36, 19, 2, 77, 83, 5, 40, 21, 2, 78, 83, 5, 46, 24, 2, 79, 83, 5, 38, 20, 2, 80, 83, 5, 2, 2, 2, 81, 83, 5, 42, 22, 2, 82, 61, 3, 2, 2, 2, 82, 62, 3, 2, 2, 2, 82, 63, 3, 2, 2, 2, 82, 64, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 82, 66, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 69, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 7, 38, 2, 2, 87, 88, 7, 8, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 48, 25, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 8, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 5, 48, 25, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 48, 25, 2, 101, 102, 7, 8, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 48, 25, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 48, 25, 2, 108, 109, 7, 8, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 48, 25, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 48, 25, 2, 115, 116, 7, 8, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 13, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 48, 25, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 48, 25, 2, 122, 123, 7, 8, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 48, 25, 2, 127, 128, 7, 8, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 8, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 7, 17, 2, 2, 136, 141, 5, 4, 3, 2, 137, 138, 7, 4, 2, 2, 138, 140, 5, 4, 3, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 7, 17, 2, 2, 148, 153, 5, 4, 3, 2, 149, 150, 7, 4, 2, 2, 150, 152, 5, 4, 3, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 160, 7, 17, 2, 2, 160, 165, 5, 4, 3, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 4, 3, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 18, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 21, 2, 2, 171, 172, 7, 17, 2, 2, 172, 177, 7, 42, 2, 2, 173, 174, 7, 4, 2, 2, 174, 176, 7, 42, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 18, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 188, 5, 48, 25, 2, 184, 185, 7, 4, 2, 2, 185, 187, 5, 48, 25, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 23, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 4, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 4, 2, 2, 201, 202, 7, 26, 2, 2, 202, 203, 7, 24, 2, 2, 203, 204, 5, 4, 3, 2, 204, 215, 3, 2, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 25, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 5, 4, 3, 2, 212, 213, 7, 8, 2, 2, 213, 215, 3, 2, 2, 2, 214, 193, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 27, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 28, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 42, 2, 2, 221, 222, 7, 8, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 225, 7, 30, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 8, 2, 2, 227, 243, 3, 2, 2, 2, 228, 229, 7, 29, 2, 2, 229, 230, 7, 7, 2, 2, 230, 235, 5, 4, 3, 2, 231, 232, 7, 4, 2, 2, 232, 234, 5, 4, 3, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 7, 8, 2, 2, 241, 243, 3, 2, 2, 2, 242, 223, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 48, 25, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 8, 2, 2, 250, 251, 5, 4, 3, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 7, 17, 2, 2, 254, 255, 7, 42, 2, 2, 255, 256, 7, 34, 2, 2, 256, 263, 5, 4, 3, 2, 257, 258, 7, 4, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 7, 34, 2, 2, 260, 262, 5, 4, 3, 2, 261, 257, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 270, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 269, 5, 44, 23, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 18, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 7, 17, 2, 2, 277, 282, 7, 42, 2, 2, 278, 279, 7, 36, 2, 2, 279, 281, 7, 42, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 18, 2, 2, 286, 287, 7, 34, 2, 2, 287, 288, 5, 4, 3, 2, 288, 45, 3, 2, 2, 2, 289, 290, 7, 37, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 8, 2, 2, 293, 47, 3, 2, 2, 2, 294, 298, 7, 39, 2, 2, 295, 298, 7, 40, 2, 2, 296, 298, 7, 42, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 16, 56, 82, 141, 153, 165, 177, 188, 214, 235, 242, 263, 270, 282, 297]