token literal names:
null
'{'
','
'}'
'null'
'bet<'
'>'
'xbet<'
'length<'
'betitems<'
'pro<'
'mof<'
'_AND('
')'
'_XOR('
'_OR('
'_NOT('
'req(['
'])'
'uniqueItems'
'pattern('
'items(;'
'items('
'*'
';'
'contains<'
'> '
'enum('
'=>'
'|'
'const('
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
JSON_VALUE
INT
ID
WS
STRING

rule names:
assertion_list
assertion
numeric_value
type_assertion
between_assertion
xbetween_assertion
length_assertion
bet_items_assertion
between_properties_assertion
multiple_of_assertion
all_of_assertion
one_of_assertion
any_of_assertion
not_assertion
required_assertion
unique_items_assertion
pattern_assertion
items_assertion
contains_assertion
enum_assertion_assertion
if_then_else_assertion
const_assertion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 198, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 138, 10, 16, 12, 16, 14, 16, 141, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 159, 10, 19, 12, 19, 14, 19, 162, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 168, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 181, 10, 21, 12, 21, 14, 21, 184, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 3, 4, 2, 6, 6, 34, 34, 2, 199, 2, 46, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 52, 5, 4, 3, 2, 48, 49, 7, 4, 2, 2, 49, 51, 5, 4, 3, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 3, 3, 2, 2, 2, 57, 78, 5, 8, 5, 2, 58, 78, 5, 2, 2, 2, 59, 78, 5, 10, 6, 2, 60, 78, 5, 12, 7, 2, 61, 78, 5, 16, 9, 2, 62, 78, 5, 14, 8, 2, 63, 78, 5, 18, 10, 2, 64, 78, 5, 20, 11, 2, 65, 78, 5, 22, 12, 2, 66, 78, 5, 26, 14, 2, 67, 78, 5, 24, 13, 2, 68, 78, 5, 28, 15, 2, 69, 78, 5, 30, 16, 2, 70, 78, 5, 32, 17, 2, 71, 78, 5, 34, 18, 2, 72, 78, 5, 36, 19, 2, 73, 78, 5, 38, 20, 2, 74, 78, 5, 40, 21, 2, 75, 78, 5, 42, 22, 2, 76, 78, 5, 44, 23, 2, 77, 57, 3, 2, 2, 2, 77, 58, 3, 2, 2, 2, 77, 59, 3, 2, 2, 2, 77, 60, 3, 2, 2, 2, 77, 61, 3, 2, 2, 2, 77, 62, 3, 2, 2, 2, 77, 63, 3, 2, 2, 2, 77, 64, 3, 2, 2, 2, 77, 65, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 35, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 8, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 8, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 8, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 8, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 8, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 13, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 8, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 5, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 5, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 5, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 7, 18, 2, 2, 130, 131, 5, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 29, 3, 2, 2, 2, 133, 134, 7, 19, 2, 2, 134, 139, 7, 35, 2, 2, 135, 136, 7, 4, 2, 2, 136, 138, 7, 35, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 20, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 7, 21, 2, 2, 145, 33, 3, 2, 2, 2, 146, 147, 7, 22, 2, 2, 147, 148, 7, 35, 2, 2, 148, 149, 7, 15, 2, 2, 149, 35, 3, 2, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 168, 3, 2, 2, 2, 154, 155, 7, 24, 2, 2, 155, 160, 5, 2, 2, 2, 156, 157, 7, 25, 2, 2, 157, 159, 5, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 26, 2, 2, 164, 165, 5, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 168, 3, 2, 2, 2, 167, 150, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 27, 2, 2, 170, 171, 5, 6, 4, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 28, 2, 2, 174, 175, 5, 2, 2, 2, 175, 39, 3, 2, 2, 2, 176, 177, 7, 29, 2, 2, 177, 182, 7, 35, 2, 2, 178, 179, 7, 4, 2, 2, 179, 181, 7, 35, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 5, 2, 2, 2, 188, 189, 7, 30, 2, 2, 189, 190, 5, 2, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 5, 2, 2, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 33, 2, 2, 195, 196, 7, 15, 2, 2, 196, 45, 3, 2, 2, 2, 8, 52, 77, 139, 160, 167, 182]