T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NULL=29
INT=30
WS=31
ID=32
STRING=33
'{'=1
','=2
'}'=3
'Obj'=4
'Null'=5
'Str'=6
'Num'=7
'Int'=8
'Arr'=9
'Bool'=10
'bet<'=11
'>'=12
'xbet<'=13
'length<'=14
'betitems<'=15
'pro<'=16
'mof<'=17
'_NOT('=18
')'=19
'_AND('=20
'_XOR('=21
'_OR('=22
'req(['=23
'])'=24
'enum('=25
'('=26
'=>'=27
'|'=28
'null'=29
