T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TYPE=29
NULL=30
INT=31
WS=32
STRING=33
','=1
'type('=2
')'=3
'bet<'=4
'>'=5
'xbet<'=6
'length<'=7
'betitems<'=8
'pro<'=9
'mof<'=10
'_NOT('=11
'_AND('=12
'_XOR('=13
'_OR('=14
'req(['=15
'])'=16
'enum('=17
'('=18
'=>'=19
'|'=20
'uniqueItems'=21
'pattern('=22
'items(;'=23
'items('=24
'*'=25
';'=26
'contains<'=27
'const('=28
'null'=30
