token literal names:
null
'{'
','
'}'
'Obj'
'Null'
'Str'
'Num'
'Int'
'Arr'
'Bool'
'bet<'
'>'
'xbet<'
'_NOT('
')'
'_AND('
'req(['
'])'
'('
'=>'
'|'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
INT
ID
WS
STRING

rule names:
assertion_list
assertion
type_assertion
between_assertion
xbetween_assertion
not_assertion
all_of_assertion
required_assertion
if_then_else_assertion
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 70, 10, 9, 12, 9, 14, 9, 73, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 91, 10, 10, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 6, 12, 2, 97, 2, 22, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 28, 5, 4, 3, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 4, 3, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 3, 3, 2, 2, 2, 33, 42, 5, 6, 4, 2, 34, 42, 5, 2, 2, 2, 35, 42, 5, 8, 5, 2, 36, 42, 5, 12, 7, 2, 37, 42, 5, 10, 6, 2, 38, 42, 5, 14, 8, 2, 39, 42, 5, 16, 9, 2, 40, 42, 5, 18, 10, 2, 41, 33, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 5, 20, 11, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 20, 11, 2, 49, 50, 7, 14, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 7, 14, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 16, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 18, 2, 2, 62, 63, 5, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 19, 2, 2, 66, 71, 7, 26, 2, 2, 67, 68, 7, 4, 2, 2, 68, 70, 7, 26, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 20, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 22, 2, 2, 79, 80, 5, 2, 2, 2, 80, 81, 7, 23, 2, 2, 81, 82, 5, 2, 2, 2, 82, 83, 7, 17, 2, 2, 83, 91, 3, 2, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 5, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 17, 2, 2, 89, 91, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 95, 7, 24, 2, 2, 93, 95, 7, 25, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 7, 28, 41, 71, 90, 94]