T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
JSON_VALUE=37
INT=38
ID=39
WS=40
STRING=41
'{'=1
','=2
'}'=3
'null'=4
'Obj'=5
'Null'=6
'Str'=7
'Num'=8
'Int'=9
'Arr'=10
'bet<'=11
'>'=12
'xbet<'=13
'length<'=14
'betitems<'=15
'pro<'=16
'mof<'=17
'_AND('=18
')'=19
'_XOR('=20
'_OR('=21
'_NOT('=22
'req(['=23
'])'=24
'uniqueItems'=25
'pattern('=26
'items(;'=27
'items('=28
'*'=29
';'=30
'contains<'=31
'> '=32
'enum('=33
'=>'=34
'|'=35
'const('=36
