[TRACE] 2020-08-26 15:32:52.289 [main-1] Utils_FullAlgebra - Parsing file test.algebra
[TRACE] 2020-08-26 15:32:52.368 [main-1] Defs_Assertion - Creating an empty Defs_Assertion
[TRACE] 2020-08-26 15:32:52.369 [main-1] Ref_Assertion - Created a new Ref_Assertion: Ref_Assertion [x]
[TRACE] 2020-08-26 15:32:52.370 [main-1] Defs_Assertion - Setting y={} as rootdef
[TRACE] 2020-08-26 15:32:52.380 [main-1] WitnessVar - Created a new WitnessVar with name=(OBDD_true=resolveName(OBDD_true))
[TRACE] 2020-08-26 15:32:52.380 [main-1] WitnessVar - Created a new WitnessVar with name=(OBDD_false=resolveName(OBDD_false))
[TRACE] 2020-08-26 15:32:52.381 [main-1] WitnessVar - Cloning WitnessVar{name='OBDD_false'}
[TRACE] 2020-08-26 15:32:52.381 [main-1] WitnessVar - Created a new WitnessVar with name=(OBDD_false=resolveName(OBDD_false))
[DEBUG] 2020-08-26 15:32:52.382 [main-1] WitnessBoolean - Created a new WitnessBoolean: WitnessBoolean{value=false}
[TRACE] 2020-08-26 15:32:52.382 [main-1] WitnessVar - Cloning WitnessVar{name='OBDD_true'}
[TRACE] 2020-08-26 15:32:52.382 [main-1] WitnessVar - Created a new WitnessVar with name=(OBDD_true=resolveName(OBDD_true))
[DEBUG] 2020-08-26 15:32:52.382 [main-1] WitnessBoolean - Created a new WitnessBoolean: WitnessBoolean{value=true}
[TRACE] 2020-08-26 15:32:52.382 [main-1] WitnessVar - Cloning WitnessVar{name='OBDD_false'}
[TRACE] 2020-08-26 15:32:52.382 [main-1] WitnessVar - Created a new WitnessVar with name=(OBDD_false=resolveName(OBDD_false))
[TRACE] 2020-08-26 15:32:52.382 [main-1] WitnessVar - Cloning WitnessVar{name='OBDD_true'}
[TRACE] 2020-08-26 15:32:52.382 [main-1] WitnessVar - Created a new WitnessVar with name=(OBDD_true=resolveName(OBDD_true))
[TRACE] 2020-08-26 15:32:52.382 [main-1] WitnessEnv - Creating an empty WitnessEnv
[TRACE] 2020-08-26 15:32:52.383 [main-1] WitnessVar - Created a new WitnessVar with name=(y=resolveName(y))
[TRACE] 2020-08-26 15:32:52.383 [main-1] WitnessVar - Created a new WitnessVar with name=(x=resolveName(x))
[TRACE] 2020-08-26 15:32:52.383 [main-1] WitnessEnv - Adding to env <WitnessVar{name='y'}, WitnessVar{name='x'}>
Exception in thread "main" java.lang.RuntimeException: Unreachable ref: x
	at it.unipi.di.tesiFalleniLandi.JsonSchema_to_Algebra.WitnessAlgebra.WitnessVar.reachableRefs(WitnessVar.java:132)
	at it.unipi.di.tesiFalleniLandi.JsonSchema_to_Algebra.WitnessAlgebra.WitnessEnv.reachableRefs(WitnessEnv.java:250)
	at it.unipi.di.tesiFalleniLandi.JsonSchema_to_Algebra.FullAlgebra.Defs_Assertion.toWitnessAlgebra(Defs_Assertion.java:131)
	at it.unipi.di.tesiFalleniLandi.JsonSchema_to_Algebra.FullAlgebra.Defs_Assertion.toWitnessAlgebra(Defs_Assertion.java:18)
	at it.unipi.di.tesiFalleniLandi.JsonSchema_to_Algebra.FullAlgebra.Utils_FullAlgebra.getWitnessAlgebra(Utils_FullAlgebra.java:96)
	at it.unipi.di.tesiFalleniLandi.JsonSchema_to_Algebra.WitnessAlgebra.MainWitness.main(MainWitness.java:21)
